<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>Ломбард "Благо"</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="scss/common.css">
	<link type="text/css" rel="stylesheet" href="scss/swiper.css">
</head>
<body>

		<div class="menu__body">

			<div class="menu__head">
				Меню
				<div id="menu__close">
					<span></span>
					<span></span>
				</div>
			</div>

			<nav>

				<a class="menu__item evaluation active">
					<div class="icon"></div>
					<span>Оценка золота и техники</span>
				</a>

				<a class="menu__item location">
					<div class="icon"></div>
					<span>Карта отделений</span>
				</a>

				<a class="menu__item payment">
					<div class="icon"></div>
					<span>Оплата кредитов</span>
				</a>

				<div class="menu__item program dropdown">
					<div class="icon"></div>
					<span>Программа лояльности</span>
					<div class="triangle"></div>
					<a class="menu__item"><span>Регистрация</span></a>
					<a class="menu__item"><span>Статус клиента</span></a>
					<a class="menu__item"><span>Тратим бонусы</span></a>
					<a class="menu__item"><span>Правила программы</span></a>
				</div>

				<a class="menu__item credit">
					<div class="icon"></div>
					<span>Кредит без залога</span>
				</a>

				<div class="menu__item conditions dropdown">
					<div class="icon"></div>
					<span>Условия кредитироваия</span>
					<div class="triangle"></div>
					<div class="menu__item"><span>Золото</span></div>
					<div class="menu__item"><span>Серебро</span></div>
					<div class="menu__item"><span>Техника</span></div>
				</div>

				<a class="menu__item about">
					<div class="icon"></div>
					<span>О компании</span>
				</a>

			</nav>

			<div class="menu__footer">

				<a href="http://mail.ru" class="lang ru active">RU</a>
				<a href="http://ukr.net" class="lang ua">UA</a>

				<a href="tel:+380932281344" class="menu__footer_callback callback"></a>

			</div>

		</div>

		<div class="menu__background">
		</div>

    <div class="header-space">
    	
    </div>

    <header>

		<div class="header__menu_icon">
		</div>

		<a class="header__logo logo" href="http://lurkmore.to">
			<span>ломбард</span>
			<span>благо</span>
		</a>

		<a class="header__callback callback" href="tel:+380933281344">
		</a>

	</header>

	<section id="content" style="height: auto;">
		
		<div class="text__block__1">
			Ближайшее отделение
		</div>

		<div class="accordion bottom_line">
			<div class="icon__menu_location"></div>
			<div class="accordion__head">
				Еще отделения
				<div class="icon"></div>
			</div>
			<div class="accordion__body">
				<div class="accordion__near_item">
					<div class="item__left">
						<strong>Отледение №: <span class="office__number">162</span></strong>
						<br/>
						Пушкина ул, 45 Пн-Вс 8:00-20:00
						Золото, серебро, техника
					</div>
					<div class="item__right">
						<div class="item__marker"></div>
						<div class="item__distance">130 км</div>
					</div>
				</div>
				<div class="accordion__near_item">
					<div class="item__left">
						<strong>Отледение №: <span class="office__number">162</span></strong>
						<br/>
						Пушкина ул, 45 Пн-Вс 8:00-20:00
						Золото, серебро, техника
					</div>
					<div class="item__right">
						<div class="item__marker"></div>
						<div class="item__distance">130 km</div>
					</div>
				</div>
				<div class="accordion__near_item">
					<div class="item__left">
						<strong>Отледение №: <span class="office__number">162</span></strong>
						<br/>
						Пушкина ул, 45 Пн-Вс 8:00-20:00
						Золото, серебро, техника
					</div>
					<div class="item__right">
						<div class="item__marker"></div>
						<div class="item__distance">130 km</div>
					</div>
				</div>
			</div>
		</div>

		<div class="text__block">
			<br />
			<strong>Отделение №: <span class="office__number">212</span></strong> <br />
			вулиця Челюскінців, 34 <br />
			Пн-Сб 8:00-19:00 Вс 8-1
		</div>

	</section>

	<section id="map">
	</section>

	<section id="bottom__button">
		<div class="red__button">Адреса отделений</div>
	</section>

	<footer>
	
		<a class="footer__logo logo" href="http://lurkmore.to">
			<span>ломбард</span>
			<span>благо</span>
		</div>

		<div class="footer__main_text">
			<b>Горячая линия</b> <br />
			<a href="tel:+380507326536">0 (800) 50 55 44</a> ежедневно <br />
			<b>с 8:00 до 21:00</b> (звонок бесплатный) <br />
			<a href="http://blago.ua">blago.ua</a> | <a href="mailto:info@blago.ua">info@blago.ua</a> <br />
			<i>Ломбард №1 по версии экспертов <br />
			и потребителей</i>
		</div>

		<div class="footer__secondary_text">
			&copy; 2016 Сеть ломбардов &laquo;Благо&raquo;&trade; <br />
			Лицензия АД №039996 от 12.08.2014
		</div>

	</footer>

	<div class="modal__layout">
		<div class="icon__cross close__item">&#10006;</div>
		<div class="modal__text_block">
			<div class="modal__text_block_head">
				Отделение №: <span class="office__number">243</span>
			</div>
			<div class="modal__text_block_body">
				вулиця Челюскінців, 34 <br />
				Пн-Сб 8:00-19:00 Вс 8-1 <br />
				Золото, серебро, техника
			</div>
		</div>
		<div class="modal__button red__button">
			Построить маршрут
		</div>
		<div class="modal__image">
			<img src="client/img/blago_punkt.JPG" >
		</div>
	</div>
	<div class="modal__background close__item"></div>

<script data-main="js/main" src="js/require.min.js"></script>
<script src="client/app.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEkVB4nZR44FqQYuvVo88Xgp6-ASfycSo&callback=initMap"></script>
<script>
		    var map;
		    function initMap() {

		    	var myLatLng = {lat: 50.503015, lng: 30.498213};

		    	var icon = {
		    		url: 'http://blago.ua/themes/classic/images/map_icon.png',
		    		size: new google.maps.Size(91, 55),
		    		origin: new google.maps.Point(0,0),
		    		anchor: new google.maps.Point(0,32)
		    	};

		        map = new google.maps.Map(document.getElementById('map'), {
		        	center: {lat: 50.503015, lng: 30.498213},
		        	zoom: 15
		    	});


		        var markerData = [{
		        		coords: {lat: 50.503015, lng: 30.498213},
						img: 'img/blago_punkt.JPG',
						officeNumber: 234,
						text: 'вулиця Челюскінців, 34 <br />' +
							  'Пн-Сб 8:00-19:00 Вс 8-1 <br />' +
							  'Золото, серебро, техника'
					}, {
						coords: {lat: 50.503815, lng: 30.498813},
						img: 'img/blago_punkt_1.JPG',
						officeNumber: 321,
						text: 'вулиця Другая улица, 66 <br />' +
							  'Пн-Сб 8:00-19:00 Вс 8-1 <br />' +
							  'Золото, серебро, техника'
					}, {
						coords: {lat: 50.502002, lng: 30.498223},
						img: 'img/blago_punkt_2.JPG',
						officeNumber: 231,
						text: 'вулиця Третья улица, 23 <br />' +
							  'Пн-Сб 8:00-19:00 Вс 8-1 <br />' +
							  'Золото, серебро, техника'
					}];

				var openModal,
					closeModal,
					closeElements = document.getElementsByClassName('close__item');

				markerData.forEach(function(item, i){

					var marker = new google.maps.Marker({
					    position: item.coords,
					    map: map,
					    icon: icon,
					    title: 'Blago',
					    zIndex: 3
					});

					marker.addListener('click', function(){
						openModal(item);
						closeElements[0].addEventListener('click', closeModal);
						closeElements[1].addEventListener('click', closeModal);
					});

				});

				openModal = function(data){
					$('.office__number').text(data.officeNumber);
					$('.modal__text_block_body').html(data.text);
					$('.modal__image img').attr('src', data.img);
					$('.modal__background').fadeIn();
					$('.modal__layout').fadeIn();
					fixModalImage();
				}

				closeModal = function(){
					$('.modal__background').fadeOut();
					$('.modal__layout').fadeOut();
					closeElements[0].removeEventListener('click', closeModal);
					closeElements[1].removeEventListener('click', closeModal);
				}

				function fixModalImage(){
					var l = $('.modal__layout'),
						c = $('.modal__layout').children().not('.modal__image'),
						total = l.height(),
						cssObj = {};
					c.each(function(){
						total -= $(this).height();
					});
					// margin of modal__image and padding of modal__layout
					total -= (17+20);
					cssObj['max-height'] = total;

					if( !($('.modal__image img').width() >= $('.modal__layout').width()) ){
						cssObj['width'] = '100%';
					}

					$('.modal__image img').css( cssObj );
				}

		    }
    	</script>
</body>
</html>
