<!DOCTYPE html>

<html lang="ru">

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

	<title>Ломбард "Благо"</title>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<link type="text/css" rel="stylesheet" href="css/common.css">

	<link type="text/css" rel="stylesheet" href="css/swiper.css">

</head>

<body>



		<div class="menu__body">



			<div class="menu__head">

				Меню

			</div>


				<div id="menu__close">

					<span></span>

					<span></span>

				</div>


			<nav>



				<a class="menu__item evaluation active">

					<div class="icon"></div>

					<span>Оценка золота и техники</span>

				</a>



				<a class="menu__item location">

					<div class="icon"></div>

					<span>Карта отделений</span>

				</a>



				<a class="menu__item payment">

					<div class="icon"></div>

					<span>Оплата кредитов</span>

				</a>



				<div class="menu__item program dropdown">

					<div class="icon"></div>

					<span>Программа лояльности</span>

					<div class="triangle"></div>

					<a class="menu__item"><span>Регистрация</span></a>

					<a class="menu__item"><span>Статус клиента</span></a>

					<a class="menu__item"><span>Тратим бонусы</span></a>

					<a class="menu__item"><span>Правила программы</span></a>

				</div>



				<a class="menu__item credit">

					<div class="icon"></div>

					<span>Кредит без залога</span>

				</a>



				<div class="menu__item conditions dropdown">

					<div class="icon"></div>

					<span>Условия кредитироваия</span>

					<div class="triangle"></div>

					<div class="menu__item"><span>Золото</span></div>

					<div class="menu__item"><span>Серебро</span></div>

					<div class="menu__item"><span>Техника</span></div>

				</div>



				<a class="menu__item about">

					<div class="icon"></div>

					<span>О компании</span>

				</a>



			</nav>



			<div class="menu__footer">



				<a href="http://mail.ru" class="lang ru active">RU</a>

				<a href="http://ukr.net" class="lang ua">UA</a>



				<a href="tel:+380932281344" class="menu__footer_callback callback"></a>



			</div>



		</div>



		<div class="menu__background">

		</div>



	<header>



		<div class="header__menu_icon">

		</div>


		<a class="header__callback callback" href="tel:+380933281344">

		</a>


		<a class="header__logo logo" href="http://lurkmore.to">

			<span>ломбард</span>

			<span>благо</span>

		</a>

	</header>



	<div class="header-space">

    	

    </div>



	<section id="content" style="height: auto;">



		<div class="text__block__1">

			Правила программы

		</div>

		<div class="text__block">

			<br>

			mного текста mного текста mного текста mного текста mного текста mного

			<br>

			<br>

			<h3>Как стать учасником программы ДЕСЕРТ</h3>

			<br>

			mного текста mного текста mного текста mного текста mного текста mного текста mного текста mного текста 

		</div>

		<div class="red__button">Заполнить анкету</div>

		<div class="text__block">

			<br>

			mного текста mного текста mного текста mного текста mного текста mного mного текста mного текста mного текста mного текста mного текста mного mного текста mного текста mного текста mного текста mного текста mного

			<br>

			<br>

			<h3>Накопления и бонусы</h3>

			<br>

			mного текста mного текста mного текста mного текста mного текста mного текста mного текста mного текста 

			<br>

		</div>

	</section>



	<section id="table">

		<table class="table__wrapper">

			<tr class="align__top">

				<td><strong>Статус</strong></td>

				<td><strong>Необходимо накопить бонусов*</strong></td>

				<td><strong>Минимальный клиенсткий стаж, днях</strong></td>

			</tr>

			<tr>

				<td>Большая/маленькая цифра</td>

				<td>Большая/маленькая цифра</td>

				<td>Большая/маленькая цифра</td>

			</tr>

			<tr>

				<td>Большая/маленькая цифра</td>

				<td>Большая/маленькая цифра</td>

				<td>Большая/маленькая цифра</td>

			</tr>

				<td>Большая/маленькая цифра</td>

				<td>Большая/маленькая цифра</td>

				<td>Большая/маленькая цифра</td>

			</tr>

				<td>Большая/маленькая цифра</td>

				<td>Большая/маленькая цифра</td>

				<td>Большая/маленькая цифра</td>

			</tr>

		</table>

	</section>



	<section id="content" style="height: auto;">

		<div class="text__block">

			<br>

			* mного текста mного текста mного текста mного текста mного текста mного mного текста mного текста mного текста mного текста mного текста mного mного текста mного текста mного текста mного текста mного текста mного

			<br><br>

			mного текста mного текста mного текста mного текста mного текста mного mного текста mного текста mного текста mного текста mного текста mного mного текста mного текста mного текста mного текста mного текста mного

			<br><br>

			mного текста mного текста mного текста mного текста mного текста mного mного текста mного текста mного текста mного текста mного текста mного mного текста mного текста mного текста mного текста mного текста mного

		</div>

	</section>



	<section id="table">

		<table class="table__wrapper">

			<tr class="align__top">

				<td><strong>Начисление бонусов</strong></td>

				<td><strong>Кол-во бонусов</strong></td>

				<td><strong>Примечание</strong></td>

			</tr>

			<tr>

				<td>Большая/маленькая цифра</td>

				<td>Большая/маленькая цифра</td>

				<td>Большая/маленькая цифра</td>

			</tr>

			<tr>

				<td>Большая/маленькая цифра</td>

				<td>Большая/маленькая цифра</td>

				<td>Большая/маленькая цифра</td>

			</tr>

			<tr>

				<td>Большая/маленькая цифра</td>

				<td>Большая/маленькая цифра</td>

				<td>Большая/маленькая цифра</td>

			</tr>

		</table>

	</section>



	<section id="content" style="height: auto;">

		<div class="top-20px"></div>

		<div class="red__button grey__color">Статус клиента</div>

		<div class="top__10px"></div>

		<div class="red__button grey__color">Регистрация</div>

		<div class="top__10px"></div>

		<div class="red__button grey__color">Тратим бонусы</div>

		<div class="top-20px"></div>

	</section>



	<footer>

		

		<div class="footer__logo logo">

			<span>ломбард</span>

			<span>благо</span>

		</div>



		<div class="footer__main_text">

			<b>Горячая линия</b> <br />

			<a href="tel:+380507326536">0 (800) 50 55 44</a> ежедневно <br />

			<b>с 8:00 до 21:00</b> (звонок бесплатный) <br />

			<a href="http://blago.ua">blago.ua</a> | <a href="mailto:info@blago.ua">info@blago.ua</a> <br />

			<i>Ломбард №1 по версии экспертов <br />

			и потребителей</i>

		</div>



		<div class="footer__secondary_text">

			&copy; 2016 Сеть ломбардов &laquo;Благо&raquo;&trade; <br />

			Лицензия АД №039996 от 12.08.2014

		</div>



	</footer>



<script data-main="js/main" src="js/require.min.js"></script>

</body>

</html>

